<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío Unidad 3</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <div class="contenedor">
        <div class="contenedor-titulo">Laurel <img class="nature" src="G.png" alt="Mana Nature"></div>
        <div class="contenedor-imagen"> <img class="imagen" src="laurel.jpg" alt="Laurel"></div>
        <div class="contenedor-tipo">Conjuro</div>
        <div class="contenedor-texto">Equipa esta carta a cualquier persona en la mesa. La persona equipada con esta
            carta tiene que lavar los platos.</div>
    </div>
</body>

</html>